name=ZigBeeHomeAutomation
version=0.1.0
author=Pieter van Ginkel <pvginkel@gmail.com>
maintainer=Pieter van Ginkel <pvginkel@gmail.com>
sentence=Build your own ZigBee devices compatible with Home Assistant and Zigbee2MQTT.
paragraph=Library built on top of XBee to make it very easy to build your own lamps, switches and many other deivces.
category=Communication
url=https://github.com/pvginkel/ZigBeeHomeAutomation
architectures=*
includes=ZigBee.h
depends=LinkedList, XBee, Bounce2
