name=ArrayList
version=0.1.0
author=Pieter van Ginkel <pvginkel@gmail.com>
maintainer=Pieter van Ginkel <pvginkel@gmail.com>
sentence=ArrayList library for use in Arduino projects.
paragraph=
category=Other
url=https://github.com/pvginkel/ArrayList
architectures=*
includes=ArrayList.h
